{
    "name": "dynamic/silverstripe-elemental-timeline",
    "description": "A timeline block useful for company history.",
    "license": "BSD-3-Clause",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "CMS",
        "timeline",
        "milestone"
    ],
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "https://www.dynamicagency.com"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/dynamic"
        }
    ],
    "require": {
        "php": "^8.3",
        "dnadesign/silverstripe-elemental": "^6",
        "dynamic/silverstripe-elemental-baseobject": "^6",
        "symbiote/silverstripe-gridfieldextensions": "^5"
    },
    "require-dev": {
        "cambis/silverstan": "^2.1",
        "phpstan/extension-installer": "^1.4",
        "silverstripe/recipe-testing": "^4",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dynamic\\Elements\\Timeline\\": "src/",
            "Dynamic\\Elements\\Timeline\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        },
        "process-timeout": 600
    },
    "scripts": {
        "lint": "vendor/bin/phpcs src/ tests/",
        "lint-clean": "vendor/bin/phpcbf src/ tests/"
    },
    "extra": {
        "project-files-installed": [
            "behat.yml",
            "phpunit.xml.dist"
        ]
    }
}
